#!/bin/bash

if [ $# -eq 0 ]; then
    echo "Некорректный ввод: не указан параметр." >&2
elif [ $# -gt 1 ]; then 
    echo "Некорректный ввод: введено больше одного параметра." >&2
elif [[ $1 =~ [0-9] ]]; then
    echo "Некорректный ввод: введены одна или несколько цифр, ожидается текстовый параметр." >&2
else
    echo "$1"
fi