#!/bin/bash

if [ $# -eq 0 ]; then
    echo "Некорректный ввод: не указаны параметры" >&2
elif [ $# -lt 4 ] || [ $# -gt 4 ]; then
    echo "Некорректный ввод: нужно указать 4 параметра" >&2
elif [[ ! $1 =~ ^[1-6]$ ]] || [[ ! $2 =~ ^[1-6]$ ]] || [[ ! $3 =~ ^[1-6]$ ]] || [[ ! $4 =~ ^[1-6]$ ]]; then
    echo "Некорректный ввод: все параметры должны быть числом от 1 до 6" >&2
elif [ $1 -eq $2 ] || [ $3 -eq $4 ]; then
    echo "Цвета шрифта и фона одного столбца не должны совпадать"
else
    sudo chmod +x info_color.sh
    ./info_color.sh $1 $2 $3 $4
fi
