#!/bin/bash

if [ $# -eq 0 ]; then
    echo "Некорректный ввод: укажите путь до директории" >&2
elif [ $# -gt 1 ]; then
    echo "Некорректный ввод: указаны лишние параметры" >&2
elif [[ "${1: -1}" != "/" ]]; then
    echo "Некорректный ввод: путь должен заканчиваться знаком '/'" >&2
elif [[ ! -d "$1" ]]; then
    echo "Некорректный ввод: указан неверный путь до директории" >&2
else
    sudo chmod +x info.sh
    ./info.sh $1
fi
